title: HDB-Act1
tags: 
colorID: 0
position: 136,108
---
<<if $curMsg eq null>> 
    <<set $curMsg to 0>> 
<<endif>>

<<if $curMsg % 4 eq 0>> 
    This place is the anchor point of this world.  #line:01554e0
    It’s tethered to all sorts of different parts of this realm through the portals here. #line:0bb048e
<<elseif $curMsg % 4 eq 1>> 
    I do not remember when those people got here. It is strange. #line:0105841
<<elseif $curMsg % 4 eq 2>> 
    That orb in your possession… I can see it resonating around you. #line:0cb0f5c
<<else>>
    This realm is deeply connected with you.  #line:04a8ef3
    The more you explore this realm, you might learn new things about yourself. #line:0a638d5
<<endif>>

<<set $curMsg to $curMsg + 1>>
===
title: Hostages-Act1
tags: 
colorID: 8
position: 345,108
---
<<if $curMsg eq null>> 
    <<set $curMsg to 0>> 
<<endif>>

<<if $curMsg % 5 eq 0>> 
    I can’t recall how I got trapped inside those things… #line:0e57892
    But someone had to put me into that thing right? #line:012d0dd
<<elseif $curMsg % 5 eq 1>> 
    Thank you again for freeing me. #line:0d6cfae
    I would help you, but I can’t go outside this area without glitching out… #line:0af6847
    Good luck. #line:073992b
<<elseif $curMsg % 5 eq 2>> 
    Make sure you hold onto that orb. #line:01060bb
    I hope it helps you as much as it helped me escape that thing. #line:061dd38
<<elseif $curMsg % 5 eq 3>>
    There are other versions of us trapped here… #line:0b70f4e
    I hope we can free them soon… #line:0c4ceb4
<<else>>
    The more versions of us we free, the more information we can hopefully get. #line:0d7edcf
<<endif>>

<<set $curMsg to $curMsg + 1>>
===
title: HDB-Act2
tags: 
colorID: 0
position: 554,108
---
<<if $curMsg eq null>> 
    <<set $curMsg to 0>> 
<<endif>>

<<if $curMsg % 5 eq 0>> 
    That... version of you... has deep... knowledge of this... realm #line:058ee3a
<<elseif $curMsg % 5 eq 1>> 
    Please... be careful of… other beings like me... #line:0c3bee3
<<elseif $curMsg % 5 eq 2>> 
    You need... to chase... after them... #line:0a82705
<<elseif $curMsg % 5 eq 3>>
    ... #line:01f8df6
<<else>>
    You... don’t have... much time... #line:081c167
<<endif>>

<<set $curMsg to $curMsg + 1>>
===
title: Act1-End
tags: 
colorID: 0
position: 875,105
---
So you were the one freeing them. #line:08dcd46
Do you realize what you’re doing right now? #line:0268ce8
I’m helping them right?  #line:024c194
We all want to go home. Don’t you want to? #line:0e70bd0
...No. I want to stay here.  #line:0698922
This place. This realm. It’s my salvation!  #line:0f422ba
And if even one other version of me wants to go back to our reality, then I need to stop them. #line:03d3be8
I... I want to go back.  #line:0f29eb2
When I freed them, they taught me something about myself.  #line:0e78cc4
I feel like I’m starting to know myself better because of them, and I know I can learn something from you too!  #line:048ddc7
Let’s head back together! #line:0b0ac73
Haha... #line:030f15c
How do you expect to get back…  #line:0ad44fa
If you’re all imprisoned in this realm!  #line:0859cd8
I’m... I’m okay... #line:02e2dda
... #line:0130c17
To think all three orbs can protect you from my power... #line:0cb596e
I guess I’ll have to take you by force! #line:05cdb6e
===
